# HighOpinion

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvyangai/highopinion/: MyApplication.java
app/src/main/java/com/lvyangai/highopinion/activity/: BaseActivity.java  BaseChildFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseParentFragment.java  MainActivity.java  VideoDetailsActivity.java  VideoSearchActivity.java
app/src/main/java/com/lvyangai/highopinion/adapter/: BaseRecycleAdapter.java  ExampleFragmentAdapter.java  MainAdapter.java  VideoDetailsAdapter.java  WaterViewHolder.java
app/src/main/java/com/lvyangai/highopinion/bean/: ClickLikeBean.java  CommItemBean.java  ForgetBean.java  IsLikeBean.java  LikePageItemBean.java  PageItemBean.java  SecondItemBean.java  ThirdItemBean.java  UploadBean.java  UserItemBean.java  UserLoginBean.java  UserRegisterBean.java  VideoCacheBean.java  VideoItemBean.java
app/src/main/java/com/lvyangai/highopinion/data/: Api.java  App.java  User.java
app/src/main/java/com/lvyangai/highopinion/layoutmanagergroup/echelon/: EchelonLayoutManager.java  ItemViewInfo.java
app/src/main/java/com/lvyangai/highopinion/magicindicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
app/src/main/java/com/lvyangai/highopinion/magicindicator/abs/: IPagerNavigator.java
app/src/main/java/com/lvyangai/highopinion/magicindicator/buildins/: ArgbEvaluatorHolder.java  UIUtil.java
app/src/main/java/com/lvyangai/highopinion/magicindicator/example/: ExamplePagerAdapter.java
app/src/main/java/com/lvyangai/highopinion/test/: TestActivity.java
app/src/main/java/com/lvyangai/highopinion/ui/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/lvyangai/highopinion/ui/base/: AppBarStateChangeListener.java  BottomNavigationViewHelper.java
app/src/main/java/com/lvyangai/highopinion/util/: BoxingGlideLoader.java  BoxingPicassoLoader.java  BoxingUcrop.java  CacheMediaDataSource.java  DensityUtil.java  IntentUtil.java  LogUtil.java  MediaPlayerTool.java  MyUtil.java  RxJavaUtil.java  SPUtils.java  StatusBarUtil.java  TimeUtil.java  ToastUtil.java  VideoCacheDBUtil.java  VideoLRUCacheUtil.java
app/src/main/java/com/lvyangai/highopinion/view/: PlayTextureView.java  RoundImageView.java  VideoTouchView.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/color/: navi_icon_select.xml
app/src/main/res/drawable/: border_dark_color.xml  button_primary_bg.xml  home_shadow.xml  home_top_search.xml  ic_list_divider.xml  input_border_bottom.xml  input_edit.xml  round_image_view.xml
app/src/main/res/layout/: activity_about.xml  activity_about_our.xml  activity_forget.xml  activity_hold.xml  activity_home.xml  activity_login.xml  activity_phone.xml  activity_register.xml  activity_reset.xml  activity_search.xml  activity_start_page.xml  activity_test.xml  activity_up_page.xml  activity_up_video.xml  activity_user_info.xml  activity_user_reset.xml  activity_web.xml  comm_layout.xml  common_loading.xml  dialog_loading.xml  fragment_first.xml  fragment_home.xml  fragment_like.xml  fragment_like_media.xml  fragment_like_page.xml  fragment_second.xml  fragment_third.xml  fragment_user.xml  fragment_video.xml  item_comm.xml  item_echelon.xml  item_first.xml  item_first_header.xml  item_search.xml  item_second.xml  item_third.xml  item_user.xml  item_video.xml  item_video_details.xml  layout_header.xml  (+2 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
