apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.lvyangai.highopinion'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //设置so文件夹目录
            jniLibs.srcDirs = ['libs']
        }

        release { java.srcDirs = ['src/release/java'] }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'x86', 'armeabi-v7a','x86_64', 'arm64-v8a'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation files('libs/lite-orm-1.9.2.jar')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.yanzhenjie:permission:1.1.2'
    //加载网络图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //圆图标
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/lite-orm-1.9.2.jar')
    //刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-24'//没有使用特殊Header，可以不加这行
    //轮播图
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //强大的RecyclerAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    //rx
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Gson 数据解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //点赞按钮
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    //仿qq浏览器内核提示
    implementation 'com.github.czy1121:loadinglayout:1.0.1'
    implementation 'com.wang.avi:library:2.1.3'
    //bilibili图片选择器
    compile 'com.bilibili:boxing:1.0.4'
    compile 'com.bilibili:boxing-impl:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.chensl.rotatephotoview:rotatephotoview:1.0.5'
    //EditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.5'
    //仿bilibili搜索
    implementation 'com.wenwenwen888:searchbox:1.0.1'
}
