<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorViewBg"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_second_icon"
                    android:layout_width="30dp"
                    android:layout_margin="2dp"
                    android:src="@mipmap/classify_baby_gray"
                    android:layout_height="30dp" />
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/my_black"
                    android:text="你好阿"
                    android:id="@+id/item_second_user"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/item_second_title"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/my_black"
            android:layout_marginBottom="5dp"
            android:text="放费咖啡机垃圾jfk拉萨解放了覅发贺卡贺卡大家ask良好的就撒谎法华经法华经法华经啊房间萨里还放假啊随机发货就卡死的后果快捷键啊看凡是看就放假咯加分"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:singleLine="false"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <com.lvyangai.highopinion.view.RoundImageView
            android:src="@mipmap/bg_1"
            android:id="@+id/item_second_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/item_second_date"
                android:text="2019.05.10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@mipmap/icon_hot"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/item_second_hot"
                        android:text="999+"
                        android:layout_marginRight="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="3dp"
        android:background="@color/secondItemBg"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
</LinearLayout>